NuGetPackageVerifier.json (before)
{
  "adx-nonshipping": { // Packages written by the ADX team but that don't ship on NuGet.org (thus, no need to scan anything in them)
    "rules": [
      // Don't run any rules for packages the ADX team creates but doesn't ship.
    ],
    "packages": {
      "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {},
      "RazorPageGenerator": {}
    }
  },
  "Default": { // Rules to run for packages not listed in any other set.
    "rules": [
      "DefaultCompositeRule"
    ],
    "packages": {
      "Microsoft.AspNetCore.Razor.Design": {
        "exclusions": {
          "ASSEMBLY_DESCRIPTION": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "NEUTRAL_RESOURCES_LANGUAGE": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_PRODUCT": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "SERVICING_ATTRIBUTE": {
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "VERSION_INFORMATIONALVERSION": {
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "WRONG_PUBLICKEYTOKEN": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_INFORMATIONAL_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_FILE_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          }
        }
      }
    }
  }
}

NuGetPackageVerifier.json (after)
{
  "adx-nonshipping": { // Packages written by the ADX team but that don't ship on NuGet.org (thus, no need to scan anything in them)
    "rules": [
      // Don't run any rules for packages the ADX team creates but doesn't ship.
    ],
    "packages": {
      "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {},
      "RazorPageGenerator": {},
      "Microsoft.CodeAnalysis.Remote.Razor": {},
      "Microsoft.VisualStudio.Editor.Razor": {},
      "Microsoft.VisualStudio.LanguageServices.Razor": {},
      "Microsoft.VisualStudio.Mac.LanguageServices.Razor": {}
    }
  },
  "Default": { // Rules to run for packages not listed in any other set.
    "rules": [
      "DefaultCompositeRule"
    ],
    "packages": {
      "Microsoft.AspNetCore.Razor.Design": {
        "exclusions": {
          "ASSEMBLY_DESCRIPTION": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "NEUTRAL_RESOURCES_LANGUAGE": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_PRODUCT": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "SERVICING_ATTRIBUTE": {
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "VERSION_INFORMATIONALVERSION": {
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "WRONG_PUBLICKEYTOKEN": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_INFORMATIONAL_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_FILE_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          },
          "ASSEMBLY_VERSION_MISMATCH": {
            "tools/Microsoft.CodeAnalysis.CSharp.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Microsoft.CodeAnalysis.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/Newtonsoft.Json.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions.",
            "tools/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": "This assembly is not owned by us and does not follow our conventions."
          }
        }
      }
    }
  }
}

NuGetPackageVerifier.json (diff)
@@ -5,7 +5,11 @@
     ],
     "packages": {
       "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {},
-      "RazorPageGenerator": {}
+      "RazorPageGenerator": {},
+      "Microsoft.CodeAnalysis.Remote.Razor": {},
+      "Microsoft.VisualStudio.Editor.Razor": {},
+      "Microsoft.VisualStudio.LanguageServices.Razor": {},
+      "Microsoft.VisualStudio.Mac.LanguageServices.Razor": {}
     }
   },
   "Default": { // Rules to run for packages not listed in any other set.
