src/Microsoft.AspNet.Razor/project.json (before)
{
  "description": "Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor parser and code generation infrastructure.",
  "version": "4.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/razor"
  },
  "dependencies": {
    "Microsoft.Framework.NotNullAttribute.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net45": { },
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-*",
        "System.Diagnostics.Debug": "4.0.10-beta-*",
        "System.Diagnostics.Tools": "4.0.0-beta-*",
        "System.IO": "4.0.10-beta-*",
        "System.IO.FileSystem": "4.0.0-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Reflection": "4.0.10-beta-*",
        "System.Resources.ResourceManager": "4.0.0-beta-*",
        "System.Runtime.Extensions": "4.0.10-beta-*",
        "System.Threading": "4.0.10-beta-*",
        "System.Threading.Tasks": "4.0.10-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-*"
      }
    }
  }
}

src/Microsoft.AspNet.Razor/project.json (after)
{
  "description": "Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor parser and code generation infrastructure.",
  "version": "4.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/razor"
  },
  "dependencies": {
    "Microsoft.Framework.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "Microsoft.Framework.NotNullAttribute.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net45": { },
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-*",
        "System.Diagnostics.Debug": "4.0.10-beta-*",
        "System.Diagnostics.Tools": "4.0.0-beta-*",
        "System.IO": "4.0.10-beta-*",
        "System.IO.FileSystem": "4.0.0-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Reflection": "4.0.10-beta-*",
        "System.Resources.ResourceManager": "4.0.0-beta-*",
        "System.Runtime.Extensions": "4.0.10-beta-*",
        "System.Threading": "4.0.10-beta-*",
        "System.Threading.Tasks": "4.0.10-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-*"
      }
    }
  }
}

src/Microsoft.AspNet.Razor/project.json (diff)
@@ -6,6 +6,10 @@
     "url": "git://github.com/aspnet/razor"
   },
   "dependencies": {
+    "Microsoft.Framework.HashCodeCombiner.Sources": {
+      "type": "build",
+      "version": "1.0.0-*"
+    },
     "Microsoft.Framework.NotNullAttribute.Sources": {
       "type": "build",
       "version": "1.0.0-*"
