src/Microsoft.CodeAnalysis.Razor/baseline.netcore.json (before)
{
  "AssemblyIdentity": "Microsoft.CodeAnalysis.Razor, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
  "Types": [
    {
      "Name": "Microsoft.CodeAnalysis.Razor.CompilationTagHelperFeature",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.ITagHelperFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "GetDescriptors",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.AspNetCore.Razor.Language.TagHelperDescriptor>",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperFeature",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnInitialized",
          "Parameters": [],
          "ReturnType": "System.Void",
          "Virtual": true,
          "Override": true,
          "Visibility": "Protected",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.DefaultMetadataReferenceFeature",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_References",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_References",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.DefaultTagHelperDescriptorProvider",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_DesignTime",
          "Parameters": [],
          "ReturnType": "System.Boolean",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_DesignTime",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Boolean"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_Order",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Int32"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "Execute",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature",
      "Visibility": "Public",
      "Kind": "Interface",
      "Abstract": true,
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_References",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.RazorLanguage",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Name",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Razor\""
        },
        {
          "Kind": "Field",
          "Name": "ContentType",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"RazorCSharp\""
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperDescriptorProviderContextExtensions",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Method",
          "Name": "GetCompilation",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            }
          ],
          "ReturnType": "Microsoft.CodeAnalysis.Compilation",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "SetCompilation",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            },
            {
              "Name": "compilation",
              "Type": "Microsoft.CodeAnalysis.Compilation"
            }
          ],
          "ReturnType": "System.Void",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperTypes+HtmlAttributeName",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Name",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Name\""
        },
        {
          "Kind": "Field",
          "Name": "DictionaryAttributePrefix",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"DictionaryAttributePrefix\""
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperTypes+HtmlTargetElement",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Attributes",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Attributes\""
        },
        {
          "Kind": "Field",
          "Name": "ParentTag",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"ParentTag\""
        },
        {
          "Kind": "Field",
          "Name": "TagStructure",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"TagStructure\""
        }
      ],
      "GenericParameters": []
    }
  ]
}

src/Microsoft.CodeAnalysis.Razor/baseline.netcore.json (after)
{
  "AssemblyIdentity": "Microsoft.CodeAnalysis.Razor, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
  "Types": [
    {
      "Name": "Microsoft.CodeAnalysis.Razor.CompilationTagHelperFeature",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.ITagHelperFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "GetDescriptors",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.AspNetCore.Razor.Language.TagHelperDescriptor>",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperFeature",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "OnInitialized",
          "Parameters": [],
          "ReturnType": "System.Void",
          "Virtual": true,
          "Override": true,
          "Visibility": "Protected",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.DefaultMetadataReferenceFeature",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_References",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_References",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.DefaultTagHelperDescriptorProvider",
      "Visibility": "Public",
      "Kind": "Class",
      "Sealed": true,
      "BaseType": "Microsoft.AspNetCore.Razor.Language.RazorEngineFeatureBase",
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_DesignTime",
          "Parameters": [],
          "ReturnType": "System.Boolean",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_DesignTime",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Boolean"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "get_Order",
          "Parameters": [],
          "ReturnType": "System.Int32",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "set_Order",
          "Parameters": [
            {
              "Name": "value",
              "Type": "System.Int32"
            }
          ],
          "ReturnType": "System.Void",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "Execute",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            }
          ],
          "ReturnType": "System.Void",
          "Sealed": true,
          "Virtual": true,
          "ImplementedInterface": "Microsoft.AspNetCore.Razor.Language.ITagHelperDescriptorProvider",
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Constructor",
          "Name": ".ctor",
          "Parameters": [],
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.IMetadataReferenceFeature",
      "Visibility": "Public",
      "Kind": "Interface",
      "Abstract": true,
      "ImplementedInterfaces": [
        "Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature"
      ],
      "Members": [
        {
          "Kind": "Method",
          "Name": "get_References",
          "Parameters": [],
          "ReturnType": "System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.MetadataReference>",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.RazorLanguage",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Name",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Razor\""
        },
        {
          "Kind": "Field",
          "Name": "ContentType",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"RazorCSharp\""
        },
        {
          "Kind": "Field",
          "Name": "CoreContentType",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"RazorCoreCSharp\""
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperDescriptorProviderContextExtensions",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Method",
          "Name": "GetCompilation",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            }
          ],
          "ReturnType": "Microsoft.CodeAnalysis.Compilation",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        },
        {
          "Kind": "Method",
          "Name": "SetCompilation",
          "Parameters": [
            {
              "Name": "context",
              "Type": "Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorProviderContext"
            },
            {
              "Name": "compilation",
              "Type": "Microsoft.CodeAnalysis.Compilation"
            }
          ],
          "ReturnType": "System.Void",
          "Static": true,
          "Extension": true,
          "Visibility": "Public",
          "GenericParameter": []
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperTypes+HtmlAttributeName",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Name",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Name\""
        },
        {
          "Kind": "Field",
          "Name": "DictionaryAttributePrefix",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"DictionaryAttributePrefix\""
        }
      ],
      "GenericParameters": []
    },
    {
      "Name": "Microsoft.CodeAnalysis.Razor.TagHelperTypes+HtmlTargetElement",
      "Visibility": "Public",
      "Kind": "Class",
      "Abstract": true,
      "Static": true,
      "Sealed": true,
      "ImplementedInterfaces": [],
      "Members": [
        {
          "Kind": "Field",
          "Name": "Attributes",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"Attributes\""
        },
        {
          "Kind": "Field",
          "Name": "ParentTag",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"ParentTag\""
        },
        {
          "Kind": "Field",
          "Name": "TagStructure",
          "Parameters": [],
          "ReturnType": "System.String",
          "Static": true,
          "Visibility": "Public",
          "GenericParameter": [],
          "Constant": true,
          "Literal": "\"TagStructure\""
        }
      ],
      "GenericParameters": []
    }
  ]
}

src/Microsoft.CodeAnalysis.Razor/baseline.netcore.json (diff)
@@ -1,5 +1,5 @@
 {
-  "AssemblyIdentity": "Microsoft.CodeAnalysis.Razor, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
+  "AssemblyIdentity": "Microsoft.CodeAnalysis.Razor, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
   "Types": [
     {
       "Name": "Microsoft.CodeAnalysis.Razor.CompilationTagHelperFeature",
@@ -216,6 +216,17 @@
           "GenericParameter": [],
           "Constant": true,
           "Literal": "\"RazorCSharp\""
+        },
+        {
+          "Kind": "Field",
+          "Name": "CoreContentType",
+          "Parameters": [],
+          "ReturnType": "System.String",
+          "Static": true,
+          "Visibility": "Public",
+          "GenericParameter": [],
+          "Constant": true,
+          "Literal": "\"RazorCoreCSharp\""
         }
       ],
       "GenericParameters": []
