src/Microsoft.AspNetCore.Razor.Runtime/project.json (before)
{
  "description": "Runtime components for rendering Razor pages and implementing tag helpers.\r\nCommonly used types:\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNameAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.ITagHelper",
  "version": "1.1.1",
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/razor"
    },
    "tags": [
      "aspnetcore",
      "cshtml",
      "razor",
      "taghelper",
      "taghelpers"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Html.Abstractions": "1.1.1",
    "Microsoft.AspNetCore.Razor": "1.1.1",
    "Microsoft.Extensions.ClosedGenericMatcher.Sources": {
      "type": "build",
      "version": "1.1.0-rtm-22752"
    },
    "Microsoft.Extensions.CopyOnWriteDictionary.Sources": {
      "type": "build",
      "version": "1.1.0-rtm-22752"
    },
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.1.0-rtm-22752"
    },
    "Microsoft.Extensions.TaskCache.Sources": {
      "version": "1.1.0-rtm-22752",
      "type": "build"
    },
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        },
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.3.0"
      }
    }
  }
}

src/Microsoft.AspNetCore.Razor.Runtime/project.json (after)
{
  "description": "Runtime components for rendering Razor pages and implementing tag helpers.\r\nCommonly used types:\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNameAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.ITagHelper",
  "version": "1.1.2",
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/razor"
    },
    "tags": [
      "aspnetcore",
      "cshtml",
      "razor",
      "taghelper",
      "taghelpers"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Html.Abstractions": "1.1.2",
    "Microsoft.AspNetCore.Razor": "1.1.2",
    "Microsoft.Extensions.ClosedGenericMatcher.Sources": {
      "type": "build",
      "version": "1.1.1"
    },
    "Microsoft.Extensions.CopyOnWriteDictionary.Sources": {
      "type": "build",
      "version": "1.1.1"
    },
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.1.1"
    },
    "Microsoft.Extensions.TaskCache.Sources": {
      "version": "1.1.1",
      "type": "build"
    },
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        },
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.3.0"
      }
    }
  }
}

src/Microsoft.AspNetCore.Razor.Runtime/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": "Runtime components for rendering Razor pages and implementing tag helpers.\r\nCommonly used types:\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNameAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute\r\nMicrosoft.AspNetCore.Razor.TagHelpers.ITagHelper",
-  "version": "1.1.1",
+  "version": "1.1.2",
   "buildOptions": {
     "allowUnsafe": true,
     "keyFile": "../../tools/Key.snk",
@@ -24,22 +24,22 @@
     ]
   },
   "dependencies": {
-    "Microsoft.AspNetCore.Html.Abstractions": "1.1.1",
-    "Microsoft.AspNetCore.Razor": "1.1.1",
+    "Microsoft.AspNetCore.Html.Abstractions": "1.1.2",
+    "Microsoft.AspNetCore.Razor": "1.1.2",
     "Microsoft.Extensions.ClosedGenericMatcher.Sources": {
       "type": "build",
-      "version": "1.1.0-rtm-22752"
+      "version": "1.1.1"
     },
     "Microsoft.Extensions.CopyOnWriteDictionary.Sources": {
       "type": "build",
-      "version": "1.1.0-rtm-22752"
+      "version": "1.1.1"
     },
     "Microsoft.Extensions.HashCodeCombiner.Sources": {
       "type": "build",
-      "version": "1.1.0-rtm-22752"
+      "version": "1.1.1"
     },
     "Microsoft.Extensions.TaskCache.Sources": {
-      "version": "1.1.0-rtm-22752",
+      "version": "1.1.1",
       "type": "build"
     },
     "NETStandard.Library": "1.6.1"
