test/Microsoft.AspNetCore.Razor.Test/project.json (before)
{
  "version": "1.0.0",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Razor": "1.1.1",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.1",
    "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
      "version": "1.1.1",
      "type": "build"
    },
    "Microsoft.AspNetCore.Testing": "1.1.0-rtm-22752",
    "Moq": "4.6.36-*",
    "Newtonsoft.Json": "9.0.1",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.1",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  },
  "buildOptions": {
    "define": [
      "__RemoveThisBitTo__GENERATE_BASELINES"
    ],
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "embed": {
      "include": "TestFiles/**/*"
    },
    "compile": {
      "include": "**/*.cs",
      "exclude": [
        "TestFiles/**/*",
        "bin",
        "obj"
      ]
    }
  }
}

test/Microsoft.AspNetCore.Razor.Test/project.json (after)
{
  "version": "1.0.0",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Razor": "1.1.2",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.2",
    "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
      "version": "1.1.2",
      "type": "build"
    },
    "Microsoft.AspNetCore.Testing": "1.1.1",
    "Moq": "4.6.36-*",
    "Newtonsoft.Json": "9.0.1",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.1",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  },
  "buildOptions": {
    "define": [
      "__RemoveThisBitTo__GENERATE_BASELINES"
    ],
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "embed": {
      "include": "TestFiles/**/*"
    },
    "compile": {
      "include": "**/*.cs",
      "exclude": [
        "TestFiles/**/*",
        "bin",
        "obj"
      ]
    }
  }
}

test/Microsoft.AspNetCore.Razor.Test/project.json (diff)
@@ -2,13 +2,13 @@
   "version": "1.0.0",
   "dependencies": {
     "dotnet-test-xunit": "2.2.0-*",
-    "Microsoft.AspNetCore.Razor": "1.1.1",
-    "Microsoft.AspNetCore.Razor.Runtime": "1.1.1",
+    "Microsoft.AspNetCore.Razor": "1.1.2",
+    "Microsoft.AspNetCore.Razor.Runtime": "1.1.2",
     "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
-      "version": "1.1.1",
+      "version": "1.1.2",
       "type": "build"
     },
-    "Microsoft.AspNetCore.Testing": "1.1.0-rtm-22752",
+    "Microsoft.AspNetCore.Testing": "1.1.1",
     "Moq": "4.6.36-*",
     "Newtonsoft.Json": "9.0.1",
     "xunit": "2.2.0-*"
