src/Microsoft.AspNet.Razor.Runtime/project.json (before)
{
  "description": "Runtime components for rendering Razor pages.",
  "version": "4.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/razor"
  },
  "dependencies": {
    "Microsoft.AspNet.Html.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Razor": "4.0.0-*",
    "Microsoft.Extensions.ClosedGenericMatcher.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CopyOnWriteDictionary.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.Extensions.HashCodeCombiner.Sources": {
          "type": "build",
          "version": "1.0.0-*"
        }
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Text.RegularExpressions": "4.0.11-*"
      }
    }
  }
}

src/Microsoft.AspNet.Razor.Runtime/project.json (after)
{
  "description": "Runtime components for rendering Razor pages.",
  "version": "4.0.0-*",
  "compilationOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/razor"
  },
  "dependencies": {
    "Microsoft.AspNet.Html.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Razor": "4.0.0-*",
    "Microsoft.Extensions.ClosedGenericMatcher.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.CopyOnWriteDictionary.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.Extensions.HashCodeCombiner.Sources": {
          "type": "build",
          "version": "1.0.0-*"
        }
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Text.RegularExpressions": "4.0.11-*"
      }
    }
  }
}

src/Microsoft.AspNet.Razor.Runtime/project.json (diff)
@@ -2,8 +2,9 @@
   "description": "Runtime components for rendering Razor pages.",
   "version": "4.0.0-*",
   "compilationOptions": {
-    "warningsAsErrors": true,
-    "keyFile": "../../tools/Key.snk"
+    "allowUnsafe": true,
+    "keyFile": "../../tools/Key.snk",
+    "warningsAsErrors": true
   },
   "repository": {
     "type": "git",
