src/Microsoft.AspNetCore.Razor/project.json (before)
{
  "description": "Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor parser and code generation infrastructure.",
  "version": "1.0.0",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/razor"
    },
    "tags": [
      "aspnetcore",
      "cshtml",
      "razor"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.0.0-rtm-21431"
    }
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime.Extensions": "4.1.0",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0"
      }
    }
  }
}

src/Microsoft.AspNetCore.Razor/project.json (after)
{
  "description": "Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor parser and code generation infrastructure.",
  "version": "1.0.1",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/razor"
    },
    "tags": [
      "aspnetcore",
      "cshtml",
      "razor"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.0.1"
    }
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime.Extensions": "4.1.0",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0"
      }
    }
  }
}

src/Microsoft.AspNetCore.Razor/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": "Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor parser and code generation infrastructure.",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "buildOptions": {
     "warningsAsErrors": true,
     "keyFile": "../../tools/Key.snk",
@@ -23,7 +23,7 @@
   "dependencies": {
     "Microsoft.Extensions.HashCodeCombiner.Sources": {
       "type": "build",
-      "version": "1.0.0-rtm-21431"
+      "version": "1.0.1"
     }
   },
   "frameworks": {
