test/Microsoft.AspNetCore.Razor.Runtime.Test/project.json (before)
{
  "version": "1.0.0",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.1",
    "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
      "version": "1.1.1",
      "type": "build"
    },
    "Microsoft.AspNetCore.Testing": "1.1.0-rtm-22752",
    "Microsoft.Extensions.WebEncoders": "1.1.1",
    "Moq": "4.6.36-*",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.1",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        },
        "System.Threading.Tasks": "",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}

test/Microsoft.AspNetCore.Razor.Runtime.Test/project.json (after)
{
  "version": "1.0.0",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.2",
    "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
      "version": "1.1.2",
      "type": "build"
    },
    "Microsoft.AspNetCore.Testing": "1.1.1",
    "Microsoft.Extensions.WebEncoders": "1.1.2",
    "Moq": "4.6.36-*",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.1",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        },
        "System.Threading.Tasks": "",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}

test/Microsoft.AspNetCore.Razor.Runtime.Test/project.json (diff)
@@ -6,13 +6,13 @@
   },
   "dependencies": {
     "dotnet-test-xunit": "2.2.0-*",
-    "Microsoft.AspNetCore.Razor.Runtime": "1.1.1",
+    "Microsoft.AspNetCore.Razor.Runtime": "1.1.2",
     "Microsoft.AspNetCore.Razor.TagHelpers.Testing.Sources": {
-      "version": "1.1.1",
+      "version": "1.1.2",
       "type": "build"
     },
-    "Microsoft.AspNetCore.Testing": "1.1.0-rtm-22752",
-    "Microsoft.Extensions.WebEncoders": "1.1.1",
+    "Microsoft.AspNetCore.Testing": "1.1.1",
+    "Microsoft.Extensions.WebEncoders": "1.1.2",
     "Moq": "4.6.36-*",
     "xunit": "2.2.0-*"
   },
